{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {"editor.fontFamily": "Px437 Acer VGA 8x8 Regular",
		// "editor.fontFamily": "",
		"editor.fontSize": 14,
		"terminal.integrated.fontFamily": "Consolas",}
}